proto/card.proto

syntax = "proto3";

package jam;

message CardViewList {
    repeated CardView cards = 1;
}

// A card that can be hidden. For example, players can't see each other's cards.
message CardView {

    oneof view {
        Card card = 1;
        bool hidden = 2;
    }
}

message Card {
    enum Suit {
        CLUBS = 0;
        SPADES = 1;
        HEARTS = 2;
        DIAMONDS = 3;
    }

    // The suit of the card.
    Suit suit = 1;

    enum Rank {
        UNUSED = 0;
        TWO = 2;
        THREE = 3;
        FOUR = 4;
        FIVE = 5;
        SIX = 6;
        SEVEN = 7;
        EIGHT = 8;
        NINE = 9;
        TEN = 10;
        JACK = 11;
        QUEEN = 12;
        KING = 13;
        ACE = 14;
    }
    Rank rank = 2;
}

message Board {
    repeated Card cards = 1;
}

message HoleCards {
    Card c1 = 1;
    Card c2 = 2;
}

message Hand {
    enum Type {
        UNUSED = 0;
        HIGH_CARD = 1;
        PAIR = 2;
        TWO_PAIR = 3;
        THREE_OF_A_KIND = 4;
        STRAIGHT = 5;
        FLUSH = 6;
        FULL_HOUSE = 7;
        FOUR_OF_A_KIND = 8;
        STRAIGHT_FLUSH = 9;
    }
    repeated Card cards = 1;
    Type type = 2;
}