proto/card.proto

syntax = "proto3";

package jam;

message CardViewList {
    repeated CardView cards = 1;
}

// A card that can be hidden. For example, players can't see each other's cards.
message CardView {
    oneof view {
        Card card = 1;
        bool hidden = 2;
    }
}

message Card {
    enum Suit {
        CLUBS = 0;
        SPADES = 1;
        HEARTS = 2;
        DIAMONDS = 3;
    }

    Suit suit = 1;

    enum Rank {
        XX_XX = 0;
        ACE = 1;
        TWO = 2;
        THREE = 3;
        FOUR = 4;
        FIVE = 5;
        SIX = 6;
        SEVEN = 7;
        EIGHT = 8;
        NINE = 9;
        TEN = 10;
        JACK = 11;
        QUEEN = 12;
        KING = 13;
    }
    Rank rank = 2;
}