proto/hand_state.proto

syntax = "proto3";

import "card.proto";

package jam;

message HandState {
    // The id of the player viewing the hand state. If set, hides cards the
    // player can't see. If not set (ie, on the server) all cards will be shown.
    // Optional.
    optional string player_view_id = 1;

    // The street of the hand.
    enum Street {
        PRE_FLOP = 0;
        FLOP = 1;
        TURN = 2;
        RIVER = 3;
    }

    // The street the hand is currently on.
    optional Street street = 2;

    // The state of the player in the hand.
    message PlayerState {
        // The player's id. Required.
        optional string id = 1;

        // The amount in the player's stack. Required.
        optional int32 stack_size = 2;

        // The index in the seating arrangement. 0 = dealer. Required.
        optional int32 seat_index = 3;

        // True if this player is in the hand, false otherwise. Required.
        optional boolean active = 4;

        // Two cards in the player's hand. Censored on the client to `hidden`
        // if id != view_id; Uncensored on the server.
        optional CardViewList cards = 5;
    }

    // The player ids of the dealer, small blind, and big blind. Small blind
    // typically follows dealer in play, and big blind typically follows small
    // blind in play -- but when there are two players, the dealer is also the
    // small blind.
    optional string dealer_id = 3;
    optional string small_blind_id = 4;
    optional string big_blind_id = 5;

    // The states of the players in the hand. One per player, even if the
    // player is not active.
    // Required.
    repeated PlayerState player_states = 6;
}